# study-demo

./: README.md  pom.xml
doc/: io.txt
java-demo/: pom.xml
java-demo/src/main/java/org/example/proxy/: ChanelFactory.java  RedWineFactory.java  SellPerfume.java  SellWine.java
java-demo/src/main/java/org/example/proxy/cglib/: SellPerfumeFactory.java  SellProxyFactory.java
java-demo/src/main/java/org/example/proxy/dynamicproxy/: SellProxyFactory.java
java-demo/src/main/java/org/example/proxy/staticproxy/: XiaoHongSellProxy.java
java-demo/src/main/java/org/example/reflection/: Pineapple.java  SmallPineapple.java
java-demo/src/main/resources/: applicationContext.xml
java-demo/src/test/java/com/example/io/: TestIO.java
java-demo/src/test/java/com/example/proxy/: TestCglib.java  TestProxy.java
java-demo/src/test/java/com/example/reflection/: Test01.java
thread-demo/: pom.xml
thread-demo/src/main/java/org/example/: ThreadDemoApplication.java
thread-demo/src/main/java/org/example/lock/: CommonLock.java
thread-demo/src/main/java/org/example/lock/deadlock/: Consumer.java  DeadLockDemo01.java  Person.java  Producer.java
thread-demo/src/main/java/org/example/pool/: MyTaskPool.java
thread-demo/src/test/java/org/example/cas/: CasTest.java
thread-demo/src/test/java/org/example/lock/: DeadLockTest.java
thread-demo/src/test/java/org/example/pool/: ThreadPoolTest.java
